<!DOCTYPE html>
<html>

<head>
    <!-- <script src="https://unpkg.com/react@16.7.0/umd/react.development.js">
    </script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->

    <style>.container {
            margin: 4px;
            font-size: 24px;
            color: lightcoral;
            border: 2px solid yellow;
            width: 500px;
        }</style>
<link rel="stylesheet" href="/reactjs-basics.e31bb0bc.css"></head>
<body>
<div class="container" id="outer"></div>

<script src="/reactjs-basics.e31bb0bc.js"></script>
</body>

</html>